<!DOCTYPE html>
<html class="no-js" lang="en">
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>First African Baptist Church</title>
  <link rel="stylesheet" href="css/foundation.css"/>
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
<div class="page-wrap">
  <header>
    <div class="row nav-bar-top">
      <div class="large-4 medium-4 columns">
        <p class="local">
          <small>First African Baptist Church &nbsp; | &nbsp; <em>Darby Township, Pennsylvania</em></small>
        </p>
      </div>
      <div class="large-6 medium-6 columns">
        <nav class="nav nav-top">
          <!--<a href=""><img src="img/bible-gateway-logo.png" alt=""/></a>-->
          <ul class="right">
            <li><a href="" data-reveal-id="ModalOne">This Week</a></li>
            <li><a href="" data-reveal-id="ModalTwo">Service Times</a></li>
            <li><a href="" data-reveal-id="ModalThree">Calendar</a></li>
            <li><a href="" data-reveal-id="ModalFour">Sunday Bulletin</a></li>
            <li><a href="" data-reveal-id="ModalFive">Sermons</a></li>
          </ul>
        </nav>
      </div>
      <div class="large-2 medium-2 columns">
        <div class="nav utility">
          <a href="" data-reveal-id="Modallogin"><img src="img/login.png" alt=""/></a>
          <a href="" data-reveal-id="Modalmenu"><img src="img/menu-icon.png" alt=""/></a>
        </div>
      </div>
    </div>
    <div class="row nav-bar-main">
      <div class="row-inner">
        <div class="large-3 medium-3 logo-wrap columns">

          <a href="#" class="logo">First African Baptist Church</a>

        </div>
        <div class="large-9 medium-9 columns">
          <nav class="nav nav-main" role="navigation">
            <a href="https://www.biblegateway.com/" target="_blank"><img src="img/bible-gateway-logo.png" alt=""/></a>
            <ul class="right">
              <li><a href="">Welcome</a></li>
              <li><a href="">Ministries</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Credit Union</a></li>
              <li><a href="">Bookstore</a></li>
              <li><a href=""></a></li>
            </ul>
          </nav>
        </div>
      </div><!-- end .row-inner -->
    </div>
  </header>
  <div class="row banner" role="banner">
    <div class="large-12 column">

    </div>
  </div>
</div>
<!-- / page-wrap -->

<!-- Modal One This Week at FABC -->
<div id="ModalOne" class="reveal-modal full" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
  <h2 id="modalTitle">This Week at FABC</h2>

  <p class="lead">Your couch. It is mine.</p>

  <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins!</p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>

<!-- Modal Two Service Times -->
<div id="ModalTwo" class="reveal-modal full" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
  <h2 id="modalTitle">Service Times</h2>

  <p class="lead">Your couch. It is mine.</p>

  <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins!</p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>

<!-- Modal Three Monthly Calendar -->
<div id="ModalThree" class="reveal-modal full" data-reveal aria-labelledby="modalTitle" aria-hidden="true"
     role="dialog">
  <!--<h2 id="modalTitle">Awesome. The second Modal have it. 3</h2>-->

  <object data="docs/Calendar.pdf" type="application/pdf" width="100%" height="100%">
    <p>Alternative text - include a link <a href="docs/Calendar.pdf">to the PDF!</a></p>
  </object>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>

<!-- Modal Four Sunday Bulletin -->
<div id="ModalFour" class="reveal-modal full" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
  <h2>Sunday Bulletin</h2>

  <p class="lead">Your couch. It is mine.</p>

  <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins!</p>

  <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins! Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Adipisci at aut dicta distinctio dolores facilis impedit ipsam iste iusto maiores neque nobis
    nostrum officiis omnis perspiciatis quibusdam repellat reprehenderit similique sit, soluta temporibus veniam
    voluptatibus! Fugiat in nemo nobis qui? Commodi debitis delectus ea earum eligendi eum labore magni placeat.</p>

  <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins! Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Adipisci at aut dicta distinctio dolores facilis impedit ipsam iste iusto maiores neque nobis
    nostrum officiis omnis perspiciatis quibusdam repellat reprehenderit similique sit, soluta temporibus veniam
    voluptatibus! Fugiat in nemo nobis qui? Commodi debitis delectus ea earum eligendi eum labore magni placeat.</p>

  <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins! Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Adipisci at aut dicta distinctio dolores facilis impedit ipsam iste iusto maiores neque nobis
    nostrum officiis omnis perspiciatis quibusdam repellat reprehenderit similique sit, soluta temporibus veniam
    voluptatibus! Fugiat in nemo nobis qui? Commodi debitis delectus ea earum eligendi eum labore magni placeat.</p>

  <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins! Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Adipisci at aut dicta distinctio dolores facilis impedit ipsam iste iusto maiores neque nobis
    nostrum officiis omnis perspiciatis quibusdam repellat reprehenderit similique sit, soluta temporibus veniam
    voluptatibus! Fugiat in nemo nobis qui? Commodi debitis delectus ea earum eligendi eum labore magni placeat.</p>

  <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins! Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Adipisci at aut dicta distinctio dolores facilis impedit ipsam iste iusto maiores neque nobis
    nostrum officiis omnis perspiciatis quibusdam repellat reprehenderit similique sit, soluta temporibus veniam
    voluptatibus! Fugiat in nemo nobis qui? Commodi debitis delectus ea earum eligendi eum labore magni placeat.</p>


  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>

<!-- Modal Five Sermons -->
<div id="ModalFive" class="reveal-modal full" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
  <!--<h2 id="modalTitle">Awesome. The second Modal have it. 5</h2>-->

  <script src="http://www.buzzsprout.com/8786.js?player=large&beta=" type="text/javascript" charset="utf-8"></script>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>

<!-- Menu Modal Sitemap View of Menu -->
<div id="Modalmenu" class="reveal-modal full" data-reveal aria-labelledby="modalTitle" aria-hidden="true"
     role="dialog">
  <h2 id="modalTitle">Full First African Baptist Church Sitemap</h2>

  <ul>
    <li><a href="">List item Link</a></li>
    <li><a href="">List item Link</a></li>
    <li><a href="">List item Link</a></li>
    <li><a href="">List item Link</a></li>
    <li><a href="">List item Link</a></li>
    <li><a href="">List item Link</a></li>
    <li><a href="">List item Link</a></li>
    <li><a href="">List item Link</a></li>
  </ul>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>

<!-- Login Modal CMS Login -->
<div id="Modallogin" class="reveal-modal full" data-reveal aria-labelledby="modalTitle" aria-hidden="true"
     role="dialog">
  <h2 id="modalTitle">Full First African Baptist Church Sitemap</h2>

  <fieldset>
    <legend>User Account</legend>
    <div class="control-group">
      <label for="uName" class="control-label"> Username </label>

      <div class="controls">
        <input type="text" name="uName" id="uName" class="ccm-input-text">
      </div>
    </div>
    <div class="control-group">
      <label for="uPassword" class="control-label">Password</label>

      <div class="controls">
        <input type="password" name="uPassword" id="uPassword" class="ccm-input-text"/>
      </div>
    </div>
  </fieldset>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>
<script src="js/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
  $(document).foundation();
</script>
</body>
</html>